/* NORMALIZER */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
    width: 100%;
    height: 100%;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* SECTION */ 
.title{
    text-align: center;
    margin: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    font-style: italic;
}

.rules {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px auto;
    width: 80%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.rules h2 {
    margin-bottom: 10px;
}
.rules ul {
    list-style-type: none;
    padding: 0;
}
.rules li {
    margin: 5px 0;
}

.hidden {
    display: none;
}

/* Afficher la section des r√®gles */
.visible {
    display: block;
}

.section{
    height: 35%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

.image{
    height: 80%;
    width: 80%;
}

@media screen and (min-width: 520px) {
    .section{
        height: 35%;
        width: 50%;
    }    
    .image{
        height: 60%;
        width: 60%;
    }
}

@media screen and (min-width: 768px) {
    .section{
        width: 25%;
    }    
    .image{
        height: 50%;
        width: 50%;
    }
}

.yellow{
    background-color: rgba(253, 185, 39);
}
.violet{
    background-color: rgb(85, 37, 130);
}